DB_CONNECT = mongodb+srv://Cluster91855:ZEV1T1ZUUV91@cluster91855.jprvfen.mongodb.net/
CLIENT_ID = 112946137594-q2v7glbqgu55nq27eftv14vcppcnsqmj.apps.googleusercontent.com
CLIENT_SECRET = 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
COOKIE_KEY = DANNYGODNAVBARMASTER